.group-box {
    height: 230px;
    background-image: linear-gradient(97deg, rgb(53 22 22) -25%, #0a1027 47%);
    border-radius: 20px;
    border: 1px solid #3b315d;
    margin-bottom: 10px;
    /* padding-left: 20px;
    padding-right: 5px;
    padding-top: 2px; */

    margin-top: 30px;
    min-width: 290px;
}

.common {
    padding-left: 30px;
}

.common p {
    color:#bbb0e3;
    font-size: 14px;
    margin: 0px;
}

.boost-title {
    margin-bottom: 10px;
    padding-left: 20px;
}

.boost-generate-btn {
    width: -webkit-fill-available;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 15px;
}

.wallet-address {
    border: 1px solid rgb(54, 94, 255);;
    border-radius: 99px;
    border-style: dashed;
    height: 50px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 15px;
    cursor: text;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: #f0e7ff17;
}

.wallet-address-copy {
    margin: 0px;
    display: flex;
    justify-content: center;
    font-size: 12px;
    color: #bfadd5;
}