.tron-mining-state {
    height: 165px;
    background-image: linear-gradient(97deg, rgb(93 26 26) -25%, #0a1027 47%);
    border-radius: 20px;
    border: 1px solid #3b315d;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    min-width: 290px;
}

.tron-value {
    display: flex;
    align-items: center;
}

.button-group-withdraw-bnb {
    height: 100px;
    background-image: linear-gradient(97deg, rgb(131 120 24) -25%, #0a1027 47%);
    border-radius: 10px;
    border: 1px solid #3b315d;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 5px;
    padding-top: 2px;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: stretch;
    
    min-width: 290px;
}

.boost-claim-btn {
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boost-claim-link {
    color: white;
    text-decoration: none;
}

.mining-info-bar {
    position: fixed;
    bottom: 26vw;
    left: var(--container-offset);
    right: var(--container-offset);
    z-index: 60;
    
    border: 1px solid #3b315d;
    border-radius: 25px;
    height: 65px;
    background: #14172a;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: flex-start;
}

.vertical-line {
    border-left: 1px solid #3f2e5b;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 12px;
}

audio::-webkit-media-controls-timeline,
video::-webkit-media-controls-timeline {
    display: none;
}
audio::-webkit-media-controls,
video::-webkit-media-controls {
    display: none;
}
