body {
  --error-bg: #d01f1f;
  --body-bg: #01021e;
  --body-font-size: 16px;
  --content-width: 1170px;
  --container-offset: clamp(21px, 2.0513vw, 24px);
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --scrollbar-thumb: rgb(43, 52, 206);
  --scrollbar-track: #121835;
  --scrollbar-track-hover: transparent;
  --overlay-bg: rgba(0, 0, 0, 0.5);
  --select-inner-bg: #404040;
  --select-inner-border: #FDFDFD;
  --select-focus-border: #FDFDFD;
  --font-family: "sf-pro-display",sans-serif;
  --second-family: "gilroy",sans-serif;
  --cl-a: 255,255,255;
  --cl-b: 0,0,0;
  --cl-c: 159,153,187;
  --cl-d: 1,2,30;
  --cl-e: 19,98,241;
  --bg-a: 255,255,255;
  --bg-b: 0,0,0;
  --bg-c: 20,23,42;
  --bg-d: 19,98,241;
  --bg-e: 255,219,27;
  --bg-f: 51,59,110;
  --bg-g: 34,129,246;
  --bg-h: 237,29,73;
  --bg-i: 3,2,33;
  --br-a: #1e1f38;
  --br-b: #313260;
  --br-c: #1362f1;
  --br-d: #3b315d;
  --gr-a: linear-gradient(90deg, #1e1f38 0%, rgba(30, 31, 56, 0) 100%);
  --gr-b: linear-gradient(180deg, #0f1024 0%, rgba(20, 25, 47, 0) 100%);
  --gr-c: linear-gradient(180deg, #0f1024 0%, #14192f 100%)
}

.title {
  font-family: var(--second-family);
  font-weight: 700;
  line-height: 113%;
  letter-spacing: -.01em;
  color: rgba(var(--cl-a),1)
}

.App {
  text-align: left;
  padding-left: 21px;
  padding-right: 21px;
  padding-top: 20px;
  background-color: rgb(1, 2, 30);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mining_route {
  color: white;
  text-decoration: none;
}

.btn3d {
	position: relative;
	top: -6px;
	border: 0;
	transition: all 40ms linear;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 2px;
	margin-right: 2px;
  padding-left: 22px;
  padding-right: 22px;
}

.btn3d:active:focus,
.btn3d:focus:hover,
.btn3d:focus {
	-moz-outline-style: none;
	outline: medium none;
}

.btn3d:active,
.btn3d.active {
	top: 2px;
}

.btn3d.btn-primary {
	box-shadow: 0 0 0 1px #4574DF inset, 0 0 0 2px rgb(245 245 245 / 0%) inset, 0 6px 0 0 #01275d, 0 6px 6px 1px rgba(0, 0, 0, 0.5);
	background-color: #4574DF;
    font-size: 14px;
    font-weight: 500;
    color: white;
    border-radius: 20px;
    height: 45px;
}

.btn3d.btn-primary:active,
.btn3d.btn-primary.active {
	box-shadow: 0 0 0 1px #417fbd inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);
	background-color: #4274D7;
}

.btn3d.btn-danger {
  box-shadow: 0 0 0 1px #db214d inset, 0 0 0 2px rgba(255, 255, 255, 0) inset, 0 6px 0 0 #811635, 0 6px 6px 1px rgba(0, 0, 0, 0);
  background-color: #db214d;
  font-size: 14px;
  font-weight: 600;
  color: white;
  border-radius: 99px;
  min-height: 45px;
  min-width: 140px;
  margin-right: 14px;
}

.btn3d.btn-danger:active,
.btn3d.btn-danger.active {
box-shadow: 0 0 0 1px #db214d, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);
background-color: #db214d;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 230px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 5px;
  border: 1px solid #888;
  width: 95%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 10px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

.modal-header {
padding: 2px 16px;
background-color: #ffffff;
color: rgb(0, 0, 0);
}

.modal-body {
  padding: 2px 16px;
  color: black;
}

.modal-footer {
padding: 2px 16px;
background-color: rgb(249, 255, 249);
color: rgb(0, 0, 0);
font-size: 20px;
}

.warning-alert {
  background-color: #d51706;
  display: none;
  color: white;
  font-size: 15px;
  padding: 10px;
  border-radius: 5px;
}