.referral-section {
    padding: 21px 0 15px;
    min-height: 85dvh
}

.referral-section .container {
    min-height: 100%
}

.referral-section__box {
    display: flex;
    flex-direction: column;
    /* min-height: calc(100dvh - 105px); */
    border: 1px solid #3b315d;
    border-radius: 20px;
    background-image: linear-gradient(180deg, #161629, transparent);
}

@media (min-width: 576px) {
    .referral-section__box {
        grid-gap:clamp(20px,2.9297vw,30px)
    }
}

@media (max-width: 576px) {
    .referral-section__box {
        grid-gap:20px
    }
}

.referral-section__box .invite {
    padding-left: 20px;
    font-size: 21px;
    font-weight: 700;
}

.invite-url {
    background-color: #3230375c;
    margin-left: 24px;
    min-height: 40px;
    margin-right: 24px;
    border-radius: 99px;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: text;
}

.invite-url div {
    cursor: text;
    /* user-select: all; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 20px;
    padding-right: 20px;
}

.clickhelp {
    font-size: 12px;
    color: rgba(var(--cl-c),1);
    display: flex;
    align-items: center;
    justify-content: center;

}

.referral-section__wrapper {
    padding-top: 10px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
}

.referral-section__inner {
    margin: 7px 20px;
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #3b315d;
    border-radius: 20px;
    background-image: linear-gradient(180deg, #161629, transparent);
}

.referral-section__inner1 {
    margin: 7px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.referral-section__inner1-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px;
    border: 1px solid #3b315d;
    border-radius: 20px;
    background-image: linear-gradient(180deg, #161629, transparent);
}

.referral-section__inner h1 {
    color:blue;
    margin: 8px;
}

.referral-section-profit-amount {
    color:blue;
    font-size: 30px;
    font-weight: 600;
    padding: 4px;

}

.referral-section-profit-text {
    padding-left: 10px;
    font-size: 15px;
}

@media (min-width: 576px) {
    .referral-section__wrapper--mode {
        grid-gap:clamp(33px,3.7109vw,38px)
    }
}

@media (max-width: 576px) {
    .referral-section__wrapper--mode {
        grid-gap:33px
    }
}

.title {
    margin: 0;
    font-weight: 700;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 100px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    height: 40px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    margin-bottom: 10px;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-9 {
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}

.lstest-operations {
    color: rgba(var(--cl-c),1);
    font-family: var(--font-family);
    
    /* font-weight: normal; */
}

.lstest-operations th {
    font-weight: 100;
    font-size: 15px;
}

.search-icon {
    display: flex;
    justify-content: center;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    color: rgba(var(--cl-c),1);
    font-family: var(--font-family);
    font-weight: 100;
    font-size: 14px;
}

.search-icon img {
    max-width: 20%;
}
